# Food-Menu-Management-System

./: 20250327094634_FirstMigration.Designer.cs  20250327094634_FirstMigration.cs  20250518075801_AddIdentityTables.Designer.cs  20250518075801_AddIdentityTables.cs  20250521181543_AddCartSystem.Designer.cs  20250521181543_AddCartSystem.cs  AllCarts.cshtml  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  Cart.cs  CartController.cs  CartItem.cs  Create.cshtml  Edit.cshtml  EmailSender.cs  ErrorViewModel.cs  Food_Menu_Management_System.csproj  Food_Menu_Management_System.sln  HomeController.cs  Index.cshtml  Index.cshtml.cs  Product.cs  ProductDto.cs  ProductsController.cs  Program.cs  appsettings.json
